<html>
    <head>
        <style>
            h1::first-letter{
                     color: red;
                     font-family: cursive;
            }
            .new::first-line{
                color: red;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #NEW2::before{
                content: url(download.jpg);
            }
            #NEW2::after{
                content: url(download.jpg);
            }
            #NEW2::before{
                content:"Buy now";
            }
            .new3::selection{
                color: white;
                background-color: black;
            }

        </style>
        <body>
            <h1>Something new and crazy</h1>
            <p>One of the paragraph with new information</p>
            <div>
                <p class="new">Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.</p>
            </div><br>
            <p id="NEW2"><b>HEY EVERYONE OFFERS ARE OUT NOW!</b></p>
            <p class="new3">hdchcsosidhsdnvns hfsvsdv pajefpnetoief qelqnepiaef ehqe,m sdvndsfef efhefkdshvs</p>
            </body>

    </head>
</html>