<html>
    <head>
        <style>
            body{
                 margin: 0px;
            }

            #banner{
                width: 100%;
                height: 64px;
                background-color: rgb(51,53,69);
                margin: 0px;
            }
            #banner2{
                background-color: rgb(31,37,51);
                width: 100%;
                height: 30px;

            }
            #slider{
                padding: 10px;
                width:100%;
                background-color:#d9d9d9;
                height: 280px;

            }
            #recommended_movies{
                background-color:#f2f2f2;
                width: 100%;
                height: 500px;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: rgb(51,51,51);
                
            }
            
            #stream{                  
                  background-color:#f2f2f2;
            }
            #live_events{                
                background-color:#f2f2f2;                            
            }
            #premiere{
                background-color: #333545;
                height: 500px;
                color: white;     
                margin-top:50px;    
            }
            #events{
                background-color: #f2f2f2; 
                height: 500px;
            }
            
        </style>
        <body>
            <div id="banner">

            </div>
            <div id="banner2">

            </div>
            <div id="slider">
                <img height="180px" width="100%" src ="https://assets-in.bmscdn.com/promotions/cms/creatives/1689751761740_freeaccessdesktoprevised.jpg">

            </div >
            <div id="Recommended_movies">
                <h1 style="margin-left: 150px;">Recommended Movies</h1> 
                <img style="margin-left: 150px; border-radius: 10px;"  height="400px" width="225px" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@like_202006280402.png,ox-24,oy-617,ow-29:ote-MjMwLjdLIExpa2Vz,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00360172-gwqcdheucq-portrait.jpg">
                <img  style=" margin-left: 20px; height:400px; border-radius: 10px " width="225px" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OC44LzEwICA1OC42SyBWb3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00363274-yjxvbzhdbc-portrait.jpg">
                <img style=" margin-left: 20px ; height:400px ; border-radius: 10px "  width="225px" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@like_202006280402.png,ox-24,oy-617,ow-29:ote-NjMuNksgTGlrZXM%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00312549-wkyfjfxhez-portrait.jpg">
                <img style=" margin-left: 20px ;height:400px ; border-radius: 10px "  width="225px" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OC44LzEwICA2OS40SyBWb3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00347867-zklzrdqjwu-portrait.jpg">
                <img style=" margin-left: 20px ;height:400px ; border-radius: 10px "  width="225px" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-Ny42LzEwICAxOS4xSyBWb3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00072466-uxewjtfjhg-portrait.jpg">
            
            <div id="stream">
                <img style="margin-top: 80px; margin-left: 150px;"  width="1240px" height="103px" src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-1440,h-120:q-80/stream-leadin-web-collection-202210241242.png">

            </div>
            <div id="live_events">
                <h1 style="margin-left: 150px;" >The best of live events</h1>
                <img  style="margin-right: 20px; margin-left: 150px; border-radius: 10px;" width="250px;" height="250px"  src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-ODArIEV2ZW50cw%3D%3D,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300:q-80/workshop-and-more-web-collection-202211140440.png">
                <img  style="margin-right: 20px; border-radius: 10px;"  width="250px;" height="250px" src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-MTAgRXZlbnRz,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300:q-80/kids-zone-collection-202211140440.png">
                <img  style="margin-right: 20px;  border-radius: 10px;" width="250px;" height="250px"src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-MzUrIEV2ZW50cw%3D%3D,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300:q-80/comedy-shows-collection-202211140440.png">
                <img  style="margin-right: 20px; border-radius: 10px;;" width="250px;" height="250px" src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-MTArIEV2ZW50cw%3D%3D,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300:q-80/music-shows-collection-202211140440.png">
                <img  style="margin-right: 20px; border-radius: 10px;;" width="250px;" height="250px" src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-NCBFdmVudHM%3D,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300:q-80/esports-collection-202211140440.png">
            </div>
            <div id="premiere">
                <img style="margin-left: 150px; " height="81px"  src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-1440,h-120:q-80/premiere-banner-web-collection-202208191200.png">
                <h1 style="margin-left: 150px; padding-bottom: 0px;">Premieres</h1>
                <h2 style="margin-left: 150px; font-size: 14px;">Brand New releases every day</h2>

            </div>
            <div id="events">
                <h1 style="margin-left: 150px;">Events happening near you</h1>
            </div>
            
            
        </body>
    </head>
</html>